{
  "extends": ["xo", "plugin:prettier/recommended", "plugin:react/recommended"],
  "env": {
    "jest": true,
    "node": true
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "semi": false,
        "printWidth": 90,
        "trailingComma": "all",
        "arrowParens": "always"
      }
    ]
  }
}
